{
  "_resourceType": "scene",
  "id": "104efe63-2333-40c1-97f1-5240314901e5",
  "_index": 6,
  "name": "Lose",
  "backgroundId": "fc89d1ce-9b0d-422d-bb7a-d04cc6feaef4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 800,
  "y": 632,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3f879189-1ecd-4422-a41f-04b8326c74f7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "NOOOO! MY PHONE\nDIED!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "notModal",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8f1b92a9-6064-49f9-8f81-4f98c6f44731"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}