{
  "_resourceType": "scene",
  "id": "104efe63-2333-40c1-97f1-5240314901e5",
  "_index": 5,
  "name": "Lose",
  "backgroundId": "fc89d1ce-9b0d-422d-bb7a-d04cc6feaef4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1464,
  "y": 528,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3f879189-1ecd-4422-a41f-04b8326c74f7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "NOOOO! MY PHONE\nDIED!"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": 2,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "8f1b92a9-6064-49f9-8f81-4f98c6f44731"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f89f819e-432a-40ad-a40d-b0ba792cfbb9",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 23
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "215c3577-7377-4556-9f9a-075ef22dbb90"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}