{
  "_resourceType": "triggerPrefab",
  "id": "06ab3005-157d-435e-bff1-4f793251a102",
  "name": "Scene Transition",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d622191d-4eab-4e59-8c3d-d0688300f5e7",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "1a8572de-5107-4675-997b-19884a2a7e71",
      "children": {}
    }
  ],
  "leaveScript": []
}