{
  "_resourceType": "triggerPrefab",
  "id": "9106f7b4-1c12-4e5c-93d5-fd16f043ae37",
  "name": "Water Puddle",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "max",
          "valueA": {
            "type": "min",
            "valueA": {
              "type": "sub",
              "valueA": {
                "type": "variable",
                "value": "0"
              },
              "valueB": {
                "type": "number",
                "value": 5
              }
            },
            "valueB": {
              "type": "number",
              "value": 100
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": true
      },
      "id": "928f20cb-541b-4dc0-bf56-123346938f4d",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
        "__collapse": true
      },
      "id": "04894329-0c4e-491c-ac16-1a4edbc024d2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$00$ %"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 3,
        "maxHeight": 7,
        "textX": 8,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": 0,
        "speedOut": 0,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "3173155d-1b1d-4629-a267-8ab58f3d56e2"
    }
  ],
  "leaveScript": []
}