{
  "_resourceType": "triggerPrefab",
  "id": "9106f7b4-1c12-4e5c-93d5-fd16f043ae37",
  "name": "Water Puddle",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 5
                }
              },
              "__collapse": true
            },
            "id": "928f20cb-541b-4dc0-bf56-123346938f4d",
            "children": {}
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
              "__collapse": true
            },
            "id": "313e8b6f-29c5-41c3-80c5-384ebe849ca5",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 30
              },
              "__collapse": true
            },
            "id": "d11699a4-1ddb-4832-a370-343883ca9a11",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "3da25e7c-dcf7-41c0-b712-2e399109401e"
    }
  ],
  "leaveScript": []
}