{
  "_resourceType": "scene",
  "id": "d24109a2-63f3-45a0-a2a8-f00056102853",
  "_index": 5,
  "name": "Win",
  "backgroundId": "04d62222-9fe7-49e2-80fa-865d4d8210ba",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 632,
  "y": 632,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "af64b31f-9213-429e-82fb-d1f40b7cd39c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ah. It finally\ndownloaded!"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "notModal",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "7f4e9c1d-56ae-49a0-b87c-44b6c3f7514a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}