{
  "_resourceType": "script",
  "id": "f3ab380a-d8db-4326-955e-870d28876846",
  "name": "Car Movement Horizontal",
  "description": "Moves the car horizontally",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "d1X",
      "passByReference": true
    },
    "V1": {
      "id": "V1",
      "name": "dY",
      "passByReference": true
    },
    "V2": {
      "id": "V2",
      "name": "d2X",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "Car"
    }
  },
  "symbol": "script_1",
  "script": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "0",
        "x": {
          "type": "variable",
          "value": "V0"
        },
        "y": {
          "type": "variable",
          "value": "V1"
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "33902fe3-e866-4d6f-9166-0175e4455acb"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "units": "frames",
        "__collapse": true
      },
      "id": "2f7f4e95-b324-4319-9c5a-88a8a131c21c"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "0",
        "x": {
          "type": "variable",
          "value": "V2"
        },
        "y": {
          "type": "variable",
          "value": "V1"
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": true
      },
      "id": "0ec88a8f-687f-4907-91fd-2c9ed1c15b4d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30,
        "units": "frames",
        "__collapse": true
      },
      "id": "044baecc-7e34-4e45-baec-2e057e6202b7"
    }
  ]
}