{
  "_resourceType": "script",
  "id": "699b70c7-d0cf-4adf-a3c9-8a030aa96a39",
  "name": "Cat Hit Player",
  "description": "Shakes the screen",
  "variables": {},
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 3
        },
        "__collapse": true,
        "__comment": false
      },
      "id": "5a41893e-43a1-4797-9286-8d72bb0e55a6"
    }
  ]
}