{
  "_resourceType": "script",
  "id": "7a549801-bc1b-4949-a5e4-3351d2af2aac",
  "name": "NPC Movement",
  "description": "NPC Movement",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "direction",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "NPC"
    }
  },
  "symbol": "script_3",
  "script": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.1,
        "frames": 30,
        "__collapse": true
      },
      "id": "7833b861-ff63-490f-9b16-38a8cc2c875f"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "V0",
        "expression": "rnd(4)",
        "__collapse": true
      },
      "id": "eab6d382-6099-4a06-9c13-39bc78341b34"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 4,
        "__collapseCase0": true,
        "value0": 0,
        "__collapseCase1": true,
        "value1": 1,
        "__collapseCase2": true,
        "value2": 2,
        "__collapseCase3": true,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": true,
        "__disableElse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 4
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "c65f1191-8550-410d-b38c-8f822b03fd8b"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -4
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "9786b31b-00c8-48de-8ba3-938ca014fc4e"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": -4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "facb1882-7a6f-483c-a294-3d01db3b7b6b"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "0",
              "x": {
                "type": "number",
                "value": 4
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": true
            },
            "id": "2e4b9da3-52ff-4505-8226-b281b5a6522f"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "81090329-37c4-49d7-bf3c-497efef012ff"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "V1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__disableElse": true,
        "__comment": true
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30,
              "__collapse": true
            },
            "id": "791621ae-f75b-4523-8b6d-3f172a403c0d"
          },
          {
            "command": "EVENT_ACTOR_PUSH",
            "args": {
              "continue": false,
              "__collapse": true
            },
            "id": "070f673c-a183-4d47-9b36-b7931855a05c"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "V2",
              "__collapse": true
            },
            "id": "f856211d-6300-42db-9b7f-dfb738183c97"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "V2"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "V1",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": true
                  },
                  "id": "b966d4fa-bf56-434a-ab75-ee0c0b9b87eb"
                },
                {
                  "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
                  "args": {
                    "actorId": "0",
                    "speed": 0.5,
                    "__collapse": false
                  },
                  "id": "d50f541b-2f30-44f9-a818-4d3c254a55b8"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "7a549801-bc1b-4949-a5e4-3351d2af2aac",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "V0"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "V1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "V2"
                    }
                  },
                  "id": "10a99aef-86bc-4e5e-a8c7-fe6f947ea698"
                },
                {
                  "command": "EVENT_STOP",
                  "args": {
                    "__collapse": true
                  },
                  "id": "8d23e3c6-b7cd-4e4d-ab59-5091f107fa5d"
                }
              ],
              "false": []
            },
            "id": "93d52fcb-4e15-4db6-8bae-26aef4117a1e"
          }
        ]
      },
      "id": "9d4b7cd9-199d-4adf-be89-2de7344f18d8"
    }
  ]
}