{
  "_resourceType": "scene",
  "id": "9c5141ca-9b1b-4e26-bcff-2a7b8b659cf7",
  "_index": 5,
  "name": "Cutscene 3",
  "backgroundId": "9940e501-f921-4a9e-bb97-e3bbcb8162e5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 888,
  "y": 216,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "e5c826fd-75b3-4b32-afd4-c3776816b4fd"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I know! I will use\nthe shock feature.\n   \n          continue",
          "Steal from\ncivilians and\nwatch out for \neverything else."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 3,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "0a3e8844-c0cb-47a7-8cbb-62a377f6aa45"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "eb08d372-d850-46b0-9494-1ed31b346f13",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "30ef661d-39c3-453b-a49e-e84a26d1ed1f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}