{
  "_resourceType": "scene",
  "id": "03bfb4e3-2f15-4122-b50f-770f6416df66",
  "_index": 2,
  "name": "Cutscene 2",
  "backgroundId": "667617c1-2437-490d-96ac-bc794898478b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": null,
  "symbol": "scene_0",
  "x": 736,
  "y": 216,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "1e0db937-1712-40f2-9e56-b5796beb9523"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "OH NO!\nMy battery is\nabout to die!"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 6,
        "maxHeight": 6,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "any",
        "closeDelayTime": 3,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "687da2b9-b8be-4165-8df4-1216dc40e0e8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}