{
  "_resourceType": "actor",
  "id": "8e285732-8705-4fb9-921b-3ea4aebf4adb",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3a856944-f3bd-49f5-baac-4a4d482f0e1f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
        "__collapse": true
      },
      "id": "8cd2eeff-1b9a-45b1-b0ac-9abfb28c275a",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "max",
          "valueA": {
            "type": "min",
            "valueA": {
              "type": "add",
              "valueA": {
                "type": "variable",
                "value": "0"
              },
              "valueB": {
                "type": "number",
                "value": 4
              }
            },
            "valueB": {
              "type": "number",
              "value": 100
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": true
      },
      "id": "6a6425e3-92e7-45e1-adcb-341f17a2b445",
      "children": {}
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$00$ %"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 3,
        "maxHeight": 7,
        "textX": 8,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": 0,
        "speedOut": 0,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "0054fcf4-ed6a-4e70-b01d-5a1f968680bb",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7a549801-bc1b-4949-a5e4-3351d2af2aac",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "__collapse": true,
        "$variable[V1]$": {
          "type": "number",
          "value": 4
        },
        "$variable[V2]$": {
          "type": "number",
          "value": -4
        },
        "__comment": false
      },
      "id": "ad072577-d2ff-4c19-ab62-573673d25c5a",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 60,
        "units": "frames",
        "__collapse": true
      },
      "id": "37e8c61f-9cb0-4374-8b40-58cef3d33334",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 29,
  "_index": 3
}