{
  "_resourceType": "actor",
  "id": "6bc153ad-bfd4-4da3-b15d-d1c9da4f2a47",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "99666b24-cc04-4083-9209-61d2ae018830",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "5b88477d-3c2a-4b35-b4fd-8e6042ff8c8d": {
      "id": "5b88477d-3c2a-4b35-b4fd-8e6042ff8c8d",
      "args": {
        "$variable[V1]$": {
          "type": "number",
          "value": 43
        },
        "$variable[V0]$": {
          "type": "number",
          "value": 68
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 23
        }
      }
    }
  },
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 29,
  "y": 43,
  "_index": 2
}