{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "ChargeMeter",
      "symbol": "var_chargemeter_0"
    },
    {
      "id": "1",
      "name": "PlayerCooldown",
      "symbol": "var_playercooldown"
    },
    {
      "id": "22a5c5af-485b-48f4-892c-476a55bf54c2__L0",
      "name": "direction",
      "symbol": "var_direction"
    },
    {
      "id": "f89f819e-432a-40ad-a40d-b0ba792cfbb9__L0",
      "name": "DrainTimer",
      "symbol": "var_draintimer"
    },
    {
      "id": "acd4f876-d705-4e92-951c-dbbd9a1016d0__L0",
      "name": "DrainTimer",
      "symbol": "var_draintimer_1"
    },
    {
      "id": "22a5c5af-485b-48f4-892c-476a55bf54c2__L1",
      "name": "Cooldown",
      "symbol": "var_cooldown"
    },
    {
      "id": "acd4f876-d705-4e92-951c-dbbd9a1016d0__L1",
      "name": "Local 1",
      "symbol": "var_local_1"
    },
    {
      "id": "be24ac71-5f7f-441f-949f-f53cb3ad015a__L0",
      "name": "DrainTimer",
      "symbol": "var_draintimer_0"
    },
    {
      "id": "be24ac71-5f7f-441f-949f-f53cb3ad015a__L1",
      "name": "Local 1",
      "symbol": "var_local_0"
    },
    {
      "id": "6e6a266e-8cbd-4830-a9e1-f4513652a9c7__L0",
      "name": "direction",
      "symbol": "var_direction_0"
    },
    {
      "id": "155c9272-414a-41e6-b60a-593ba47578e3__L0",
      "name": "direction",
      "symbol": "var_direction_1"
    },
    {
      "id": "2",
      "name": "flag50",
      "symbol": "var_flag50"
    }
  ]
}