{
  "_resourceType": "actorPrefab",
  "id": "99666b24-cc04-4083-9209-61d2ae018830",
  "name": "Car",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 30
              },
              "__collapse": true
            },
            "id": "935e4770-cc65-42f3-b70b-f1a43d924462"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "sub",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 10
                }
              },
              "__collapse": true
            },
            "id": "910f36be-4994-403c-8cee-6a534156480b"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "72e85bbe-5d21-46e5-ae07-aff0d4173843"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
              "__collapse": true
            },
            "id": "bf2b50d2-aeb7-41f2-a2d8-1749148af243",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "a0f821b7-6078-4b5f-88a1-b44fd66bcb45"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f3ab380a-d8db-4326-955e-870d28876846",
        "__collapse": true
      },
      "id": "5b88477d-3c2a-4b35-b4fd-8e6042ff8c8d",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}