{
  "_resourceType": "actorPrefab",
  "id": "99666b24-cc04-4083-9209-61d2ae018830",
  "name": "Car",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "699b70c7-d0cf-4adf-a3c9-8a030aa96a39",
        "$variable[V0]$": {
          "type": "true"
        }
      },
      "id": "9ad06a7b-4673-40b1-a6e8-67587409c2dd"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "f3ab380a-d8db-4326-955e-870d28876846"
      },
      "id": "5b88477d-3c2a-4b35-b4fd-8e6042ff8c8d",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}