{
  "_resourceType": "actorPrefab",
  "id": "be24ac71-5f7f-441f-949f-f53cb3ad015a",
  "name": "Game Manager",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 75
        },
        "__collapse": true
      },
      "id": "5af7a5a7-770d-44af-aa0a-dd09ba8da42e",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "facdaad5-8537-4f5d-ac9e-1ba9eff3c082",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "3b05ef8f-7e8f-4af2-a5c6-02d6e85758f4",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 15
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "9bf89a78-b054-47a5-9e34-239795ef9f4a",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "de807d52-2986-4dd9-9534-cc6b0126cd34",
            "children": {}
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "0",
              "__collapse": true
            },
            "id": "000a9097-e8cf-4897-8111-9abfb6b0afa0",
            "children": {}
          }
        ]
      },
      "id": "50316aca-ce4c-4710-ad40-b9ff30612227"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "6c751b8a-05cc-4e75-a20a-63b67a0dd096",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "2d4ec37d-bfde-48f0-8ec0-6f890dc0cc3e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "9a9ac521-ab29-416c-8ea2-b25bcc1d2fe2",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "c474492d-0fee-4bb5-a52b-0d9a0c5f748e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__comment": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d42cd1f8-058b-46ca-a8f2-291539be0c7f",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "461cea53-9e13-4175-8afb-56221b3dd51b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 100
              }
            },
            "id": "afb83640-264f-4e4a-bf6e-8d5e2075d712",
            "children": {}
          }
        ],
        "false": []
      },
      "id": "9f5055af-3521-4da1-94a5-b92f2e173f2f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$00$ | $01$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 1,
        "maxHeight": 1,
        "textX": 8,
        "textY": 0,
        "textHeight": 1,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": false,
        "speedIn": 0,
        "speedOut": 0,
        "closeWhen": "notModal",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false,
        "__comment": false
      },
      "id": "5b8a6e94-72a2-41e5-8573-d3173d4d38a3",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}