{
  "_resourceType": "actorPrefab",
  "id": "be24ac71-5f7f-441f-949f-f53cb3ad015a",
  "name": "Game Manager",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "number",
          "value": 60
        },
        "__collapse": true
      },
      "id": "5af7a5a7-770d-44af-aa0a-dd09ba8da42e",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "3b05ef8f-7e8f-4af2-a5c6-02d6e85758f4",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 15
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "9bf89a78-b054-47a5-9e34-239795ef9f4a",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "de807d52-2986-4dd9-9534-cc6b0126cd34",
            "children": {}
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "max",
                "valueA": {
                  "type": "sub",
                  "valueA": {
                    "type": "variable",
                    "value": "0"
                  },
                  "valueB": {
                    "type": "number",
                    "value": 1
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapse": true
            },
            "id": "aac24b57-e3a2-4171-a111-b7648d7a25cf"
          }
        ]
      },
      "id": "50316aca-ce4c-4710-ad40-b9ff30612227"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a80027d8-65e0-4aba-8b54-bec1b839b7f0",
        "$variable[V0]$": {
          "type": "variable",
          "value": "0"
        },
        "__collapse": true,
        "__comment": false,
        "$variable[V1]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "9964e05c-60a5-43d1-bd2a-b31b518651b6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}