{
  "_resourceType": "actorPrefab",
  "id": "22a5c5af-485b-48f4-892c-476a55bf54c2",
  "name": "NPC",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "317774ff-29c4-4b02-a2c8-e8048c1961cf",
      "children": {}
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7a549801-bc1b-4949-a5e4-3351d2af2aac",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "__collapse": false,
        "$variable[V1]$": {
          "type": "number",
          "value": 1
        },
        "$variable[V2]$": {
          "type": "number",
          "value": 16
        }
      },
      "id": "c3daacc7-cc23-48a3-b0de-b04c551e44e6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}