{
  "_resourceType": "actorPrefab",
  "id": "22a5c5af-485b-48f4-892c-476a55bf54c2",
  "name": "NPC 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "364b2a02-7ab4-48e6-bbd3-3435fb470b85",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
        "__collapse": true
      },
      "id": "b3125c63-ed91-417d-ae96-c9899e23281b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "max",
          "valueA": {
            "type": "min",
            "valueA": {
              "type": "add",
              "valueA": {
                "type": "variable",
                "value": "0"
              },
              "valueB": {
                "type": "number",
                "value": 8
              }
            },
            "valueB": {
              "type": "number",
              "value": 100
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": false
      },
      "id": "091c24e7-fd5e-411e-a4c6-d6e9a002d5ac",
      "children": {}
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$00$ %"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 3,
        "maxHeight": 7,
        "textX": 8,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": 0,
        "speedOut": 0,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "ca670850-8828-4193-a8ac-a085fe8a28f0"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7a549801-bc1b-4949-a5e4-3351d2af2aac",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "__collapse": true,
        "$variable[V1]$": {
          "type": "number",
          "value": 4
        },
        "$variable[V2]$": {
          "type": "number",
          "value": -4
        },
        "__comment": false
      },
      "id": "c3daacc7-cc23-48a3-b0de-b04c551e44e6"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 60,
        "units": "frames",
        "__collapse": true
      },
      "id": "54692cd3-349b-423f-a50d-24dffbde51e2"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}