{
  "_resourceType": "actorPrefab",
  "id": "97d021da-e2b0-47dc-918d-55fa7949317b",
  "name": "NPC 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3a856944-f3bd-49f5-baac-4a4d482f0e1f",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d",
        "__collapse": true
      },
      "id": "32b184ee-7627-4421-82be-1fd87aa0e21d",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "max",
          "valueA": {
            "type": "min",
            "valueA": {
              "type": "add",
              "valueA": {
                "type": "variable",
                "value": "0"
              },
              "valueB": {
                "type": "number",
                "value": 8
              }
            },
            "valueB": {
              "type": "number",
              "value": 100
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": true
      },
      "id": "6e7078f7-0e08-43e2-9b96-dc7369922a5e",
      "children": {}
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$00$ %"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 3,
        "maxHeight": 7,
        "textX": 8,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": 0,
        "speedOut": 0,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "14e058bf-9095-40ce-aed6-b3c65e45eb51",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 15,
        "units": "frames",
        "__collapse": true
      },
      "id": "e3881c36-3e71-42af-8a7e-861f71f7c851"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7a549801-bc1b-4949-a5e4-3351d2af2aac",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "__collapse": true,
        "$variable[V1]$": {
          "type": "number",
          "value": 4
        },
        "$variable[V2]$": {
          "type": "number",
          "value": -4
        },
        "__comment": false
      },
      "id": "297dcc9f-80ab-4fed-9285-deda2cc2c793",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 60,
        "units": "frames",
        "__collapse": true
      },
      "id": "8be6a1b2-7049-4647-8eda-7dc20b575e7a",
      "children": {}
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}