{
  "_resourceType": "actorPrefab",
  "id": "155c9272-414a-41e6-b60a-593ba47578e3",
  "name": "Steal NPC",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0fd27073-67bf-4ff3-a879-1d66960aca43",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CAMERA_SHAKE",
      "args": {
        "time": 0.5,
        "frames": 30,
        "shakeDirection": "horizontal",
        "magnitude": {
          "type": "number",
          "value": 3
        },
        "__collapse": true
      },
      "id": "008b7143-db85-4a36-9462-7f926f121a0f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "max",
          "valueA": {
            "type": "min",
            "valueA": {
              "type": "sub",
              "valueA": {
                "type": "variable",
                "value": "0"
              },
              "valueB": {
                "type": "number",
                "value": 10
              }
            },
            "valueB": {
              "type": "number",
              "value": 100
            }
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapse": true
      },
      "id": "94334770-fb17-4ed1-ad08-6993d83143f0",
      "children": {}
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$00$ %"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 3,
        "maxHeight": 7,
        "textX": 8,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": 0,
        "speedOut": 0,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "2091593b-cc35-43fc-9e66-555d82ab9817"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 15,
        "units": "frames",
        "__collapse": true
      },
      "id": "55ed590e-1c49-4774-9b33-a1a7a12f5de3"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "7a549801-bc1b-4949-a5e4-3351d2af2aac",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "number",
          "value": 4
        },
        "$variable[V2]$": {
          "type": "number",
          "value": -4
        },
        "__collapse": true
      },
      "id": "8c6a7b46-ac55-483b-8ed0-3ede90e8ae3b",
      "children": {}
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 60,
        "units": "frames",
        "__collapse": true
      },
      "id": "a91ed54b-868f-4f37-983c-d9940172c3b6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}