{
  "_resourceType": "sprite",
  "id": "23384eaa-803a-442c-b88f-ed1ce7779f9b",
  "name": "FullScene_GrassArea1",
  "symbol": "sprite_fullscene_grassarea1",
  "numFrames": 60,
  "filename": "FullScene_GrassArea1.png",
  "checksum": "17b967dc36b7313ccedec7718e0d455396547e75",
  "width": 960,
  "height": 576,
  "states": [
    {
      "id": "a127ba3b-4a73-412e-ac1a-c0492f4b42df",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "31814747-2fbb-4f50-bf0a-68464459aa89",
          "frames": [
            {
              "id": "c49c340a-60dd-4719-ae30-e70639543fa5",
              "tiles": [
                {
                  "id": "174094ca-5b7f-476f-90fc-f7f8fe1fd4c4",
                  "x": -32,
                  "y": 120,
                  "sliceX": 576,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75913280-c13e-494d-8183-8b97cf88c08d",
                  "x": -32,
                  "y": 104,
                  "sliceX": 576,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c11e5c71-8d98-4d9c-90d2-da02c5a23d9e",
                  "x": -32,
                  "y": 88,
                  "sliceX": 576,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b892bf12-a401-4802-9478-9772c8e186f4",
                  "x": -32,
                  "y": 72,
                  "sliceX": 576,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f868c045-45bf-4dbf-8ff7-38052de27e1e",
                  "x": -32,
                  "y": 56,
                  "sliceX": 576,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e049f71d-851a-48c5-a3b5-bdaf4c15453d",
                  "x": -32,
                  "y": 40,
                  "sliceX": 576,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "895b8bae-ba16-4115-bb45-97744cd896bf",
                  "x": -32,
                  "y": 24,
                  "sliceX": 576,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "318cecd5-a7d2-44b8-8d46-095d1286c173",
                  "x": -32,
                  "y": 8,
                  "sliceX": 576,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32f8f87b-983a-46f7-9711-d0e20ec2f6ec",
                  "x": -32,
                  "y": -8,
                  "sliceX": 576,
                  "sliceY": 264,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c81c5ffa-9d9b-4e90-a219-6c09024acbda",
                  "x": -24,
                  "y": 120,
                  "sliceX": 584,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25c0f542-4e1d-4d13-884d-f024238ebbb9",
                  "x": -24,
                  "y": 104,
                  "sliceX": 584,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9651353b-f839-432f-9a92-0110621c7462",
                  "x": -24,
                  "y": 88,
                  "sliceX": 584,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "785d2e92-83d1-4eae-98bf-66b6358d293e",
                  "x": -24,
                  "y": 72,
                  "sliceX": 584,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8568fed-98a4-421a-a2f8-94f96a3dc387",
                  "x": -24,
                  "y": 56,
                  "sliceX": 584,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f91c153-f7df-41b3-b880-d17f2b7de2a4",
                  "x": -24,
                  "y": 40,
                  "sliceX": 584,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b90f54e2-9efd-4ace-a39b-002c5442bb56",
                  "x": -24,
                  "y": 24,
                  "sliceX": 584,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c94bb698-22ea-4070-a859-421831d613a4",
                  "x": -24,
                  "y": 8,
                  "sliceX": 584,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0ac4794-2ec6-469c-b548-5ba0fb6bd483",
                  "x": -24,
                  "y": -8,
                  "sliceX": 584,
                  "sliceY": 264,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bcfec920-4a51-4f0e-b5d2-6035a675ee3a",
                  "x": -16,
                  "y": 120,
                  "sliceX": 592,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c03b2acf-401f-4652-aba9-a76289fa30a3",
                  "x": -16,
                  "y": 104,
                  "sliceX": 592,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cdcfc35-3673-41ce-b240-f92dd4579a6a",
                  "x": -16,
                  "y": 88,
                  "sliceX": 592,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41fd3e2a-284b-4b0c-8721-f2fe68822475",
                  "x": -16,
                  "y": 72,
                  "sliceX": 592,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d29aee14-a64a-43bd-a2be-396b2e3df960",
                  "x": -16,
                  "y": 56,
                  "sliceX": 592,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d068e0d-a875-4af2-9da9-37a6b7d378e2",
                  "x": -16,
                  "y": 40,
                  "sliceX": 592,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "284dec73-774b-4114-9179-a645ff98af74",
                  "x": -16,
                  "y": 24,
                  "sliceX": 592,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e05ad6f-cf3a-49e1-916b-d6ed63f4cef1",
                  "x": -16,
                  "y": 8,
                  "sliceX": 592,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "438b81d6-4f92-4274-9ea0-7afc620278d2",
                  "x": -16,
                  "y": -8,
                  "sliceX": 592,
                  "sliceY": 264,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dce64a76-5ba2-42e8-b333-52cc1ff14529",
                  "x": -8,
                  "y": 120,
                  "sliceX": 600,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "773c6ca8-b290-429c-8088-bbcf70d96378",
                  "x": -8,
                  "y": 104,
                  "sliceX": 600,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11ad079e-2c6e-4b83-a9af-ac40eade8cb6",
                  "x": -8,
                  "y": 88,
                  "sliceX": 600,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31dfde5e-22f1-439d-9c5f-04ee8c04f78c",
                  "x": -8,
                  "y": 72,
                  "sliceX": 600,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e534e0d5-0c5e-41ad-97c3-19f538f8a440",
                  "x": -8,
                  "y": 56,
                  "sliceX": 600,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c7f7a81e-bd23-4967-9e86-b40838677933",
                  "x": -8,
                  "y": 40,
                  "sliceX": 600,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60987fff-6e8e-4d1d-bc0e-3e0e278496b3",
                  "x": -8,
                  "y": 24,
                  "sliceX": 600,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2478d689-fea8-4e04-809d-9ae09d6cf195",
                  "x": -8,
                  "y": 8,
                  "sliceX": 600,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc68c52d-b970-4955-8cb4-f5e79d593d95",
                  "x": -8,
                  "y": -8,
                  "sliceX": 600,
                  "sliceY": 264,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e31f48e-4644-483c-a589-9f126dd39bd4",
                  "x": 0,
                  "y": 120,
                  "sliceX": 608,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ccbbb63-7893-4080-987c-7d9d17a601d7",
                  "x": 0,
                  "y": 104,
                  "sliceX": 608,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4928390b-e67c-4b83-aa8f-a35997f24df4",
                  "x": 0,
                  "y": 88,
                  "sliceX": 608,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd2f28f8-9336-4fd8-ba5d-fcd7ea3561e5",
                  "x": 0,
                  "y": 72,
                  "sliceX": 608,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "521d4655-a332-45d7-b5a9-d95b94c04d1d",
                  "x": 0,
                  "y": 56,
                  "sliceX": 608,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ef77ee5-28c5-4d09-9233-5a342bd90a92",
                  "x": 0,
                  "y": 40,
                  "sliceX": 608,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31d5a1e6-e2f7-4727-8ede-19b1575cf864",
                  "x": 0,
                  "y": 24,
                  "sliceX": 608,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "508643d1-406c-4107-a511-0bdb0867ef14",
                  "x": 0,
                  "y": 8,
                  "sliceX": 608,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "498a266a-921e-4f56-bc2d-43dc33ef54e6",
                  "x": 0,
                  "y": -8,
                  "sliceX": 608,
                  "sliceY": 264,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3530e711-eae8-43a1-aaa7-6e1206cec38d",
                  "x": 8,
                  "y": 120,
                  "sliceX": 616,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7124b0f2-ac3e-4ac0-b37f-b70b869c5db0",
                  "x": 8,
                  "y": 104,
                  "sliceX": 616,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c20c4bc9-aafa-498f-82f8-ff9501fc2d4a",
                  "x": 8,
                  "y": 88,
                  "sliceX": 616,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a50872f1-143e-407a-ac7b-ef20244749d9",
                  "x": 8,
                  "y": 72,
                  "sliceX": 616,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e9897d2-66c0-4b5d-ba27-2bf9e8508185",
                  "x": 8,
                  "y": 56,
                  "sliceX": 616,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb46b156-7763-4237-8487-da4534c766f8",
                  "x": 8,
                  "y": 40,
                  "sliceX": 616,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "354654d1-7bc9-4f48-95b0-a0baee6b07a6",
                  "x": 8,
                  "y": 24,
                  "sliceX": 616,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80899710-5e22-4949-a5ec-808e7a5b39fb",
                  "x": 8,
                  "y": 8,
                  "sliceX": 616,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b674ce1a-99ee-4f1c-98a5-19d693bee94d",
                  "x": 8,
                  "y": -8,
                  "sliceX": 616,
                  "sliceY": 264,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7cf765fe-654c-4d2e-bb36-3a164f63a734",
                  "x": 16,
                  "y": 120,
                  "sliceX": 624,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81eca61b-268d-473d-99b1-5c7ee9432057",
                  "x": 16,
                  "y": 104,
                  "sliceX": 624,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0eda9571-452d-461c-b18d-ec82fe80b1f1",
                  "x": 16,
                  "y": 88,
                  "sliceX": 624,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f218903-e17b-43ca-93b3-6dd6204dd2d1",
                  "x": 16,
                  "y": 72,
                  "sliceX": 624,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a507e86-fd39-409f-a9d2-e3f7cf44763f",
                  "x": 16,
                  "y": 56,
                  "sliceX": 624,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a27d9ea-7d27-4a2f-9d94-67327d7fde31",
                  "x": 16,
                  "y": 40,
                  "sliceX": 624,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ec11b9d-c1c8-45da-babf-425502c758f0",
                  "x": 16,
                  "y": 24,
                  "sliceX": 624,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55f27888-33ca-4bcd-ac2e-c74ef23bfcd5",
                  "x": 16,
                  "y": 8,
                  "sliceX": 624,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0398904-cce4-4180-8efe-d4fec065810f",
                  "x": 16,
                  "y": -8,
                  "sliceX": 624,
                  "sliceY": 264,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "843fb4b0-a198-4ad6-a3a7-396c26234b34",
                  "x": 24,
                  "y": 120,
                  "sliceX": 632,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48aecf1b-3413-4b54-a12b-0d84f8ade702",
                  "x": 24,
                  "y": 104,
                  "sliceX": 632,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b08ca0e0-36bb-4e91-88f9-df5370adf3c7",
                  "x": 24,
                  "y": 88,
                  "sliceX": 632,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7718ede7-9248-47fa-b495-0f848bda8156",
                  "x": 24,
                  "y": 72,
                  "sliceX": 632,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "792148b5-533c-4e96-9337-723f77205ab6",
                  "x": 24,
                  "y": 56,
                  "sliceX": 632,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c94e9a4-23e8-4135-bc94-b6266604ecfb",
                  "x": 24,
                  "y": 40,
                  "sliceX": 632,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2dd10a5-40dc-4ee4-8a48-fe7ac69315da",
                  "x": 24,
                  "y": 24,
                  "sliceX": 632,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d5bd242-51c0-439b-9139-549e2219c996",
                  "x": 24,
                  "y": 8,
                  "sliceX": 632,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27b19f50-d7c3-400b-a01d-17a1ad53f8bb",
                  "x": 24,
                  "y": -8,
                  "sliceX": 632,
                  "sliceY": 264,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "182c8dca-463d-4277-a9c7-ad06ae386a82",
                  "x": 32,
                  "y": 120,
                  "sliceX": 640,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b68f837f-8d4e-45a4-ae49-18b6e99347af",
                  "x": 32,
                  "y": 104,
                  "sliceX": 640,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1a5035e-391c-4475-ad23-9994bf14bfc8",
                  "x": 32,
                  "y": 88,
                  "sliceX": 640,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a66cbb8-3a6e-469f-99ce-6412fea39ed3",
                  "x": 32,
                  "y": 72,
                  "sliceX": 640,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db5c4ad5-7ce9-4431-9b30-16b1da30bbeb",
                  "x": 32,
                  "y": 56,
                  "sliceX": 640,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96590d3a-40dc-4493-8a26-7814a1a55f61",
                  "x": 32,
                  "y": 40,
                  "sliceX": 640,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dc306db-65d9-45f1-a8ea-7bda30bea783",
                  "x": 32,
                  "y": 24,
                  "sliceX": 640,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "631e6ca8-f643-4ed8-8084-23aa5bafef39",
                  "x": 32,
                  "y": 8,
                  "sliceX": 640,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfeb8d58-39e1-4178-a7e9-e991cc6c066f",
                  "x": 32,
                  "y": -8,
                  "sliceX": 640,
                  "sliceY": 264,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "10f565c7-c04d-4479-a473-af913443e00b",
                  "x": 40,
                  "y": 120,
                  "sliceX": 648,
                  "sliceY": 136,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0ea1a58-1cf8-4efa-8e57-9fee5307417e",
                  "x": 40,
                  "y": 104,
                  "sliceX": 648,
                  "sliceY": 152,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6c06651-1e4d-4b97-b22d-e918ffeb4749",
                  "x": 40,
                  "y": 88,
                  "sliceX": 648,
                  "sliceY": 168,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5394459e-560f-4556-8269-739a4e345980",
                  "x": 40,
                  "y": 72,
                  "sliceX": 648,
                  "sliceY": 184,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b6fb182-b8e5-4810-992b-0788feb6e943",
                  "x": 40,
                  "y": 56,
                  "sliceX": 648,
                  "sliceY": 200,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9724dd52-c866-48d0-9084-a9ab0c57addf",
                  "x": 40,
                  "y": 40,
                  "sliceX": 648,
                  "sliceY": 216,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b03091a8-bb9c-4389-b193-baa8cf2ebe55",
                  "x": 40,
                  "y": 24,
                  "sliceX": 648,
                  "sliceY": 232,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0909fb20-2e12-4115-8d36-8747b9ac111e",
                  "x": 40,
                  "y": 8,
                  "sliceX": 648,
                  "sliceY": 248,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03534083-cee8-4935-a7af-161e67a81336",
                  "x": 40,
                  "y": -8,
                  "sliceX": 648,
                  "sliceY": 264,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ef907e23-f10d-4c78-879a-47e0ec09e0c3",
          "frames": [
            {
              "id": "06cf43aa-3cc7-45d8-bd52-b59d706868fa",
              "tiles": []
            }
          ]
        },
        {
          "id": "82582d32-5653-4cd7-9ebb-996449e48718",
          "frames": [
            {
              "id": "0575fd49-2c0f-4824-b725-c374971ae655",
              "tiles": []
            }
          ]
        },
        {
          "id": "58fbb244-b6bd-4967-a666-23a5a19fb255",
          "frames": [
            {
              "id": "51cfdb85-1771-4b3b-840f-9963a1a2e22f",
              "tiles": []
            }
          ]
        },
        {
          "id": "669eeee1-92f4-4ecd-af0c-009e11cae47c",
          "frames": [
            {
              "id": "a460f820-fcff-4508-b079-a330009902a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "adff92b1-f4f2-49a9-a6ef-614bdfc801b3",
          "frames": [
            {
              "id": "ed2fd533-ecf3-436d-b788-468a0a3cf90c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d36774ec-cc54-420c-a895-b31930a156b8",
          "frames": [
            {
              "id": "53fd861d-bd18-4b92-9add-a9802ab15a5e",
              "tiles": []
            }
          ]
        },
        {
          "id": "f847ce97-85a3-4455-a2cc-a7cf819b2528",
          "frames": [
            {
              "id": "79eed370-774e-495f-965b-bd9528b9e7ea",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 47,
  "canvasWidth": 80,
  "canvasHeight": 136,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}