{
  "_resourceType": "scene",
  "id": "69868177-9b60-4ee5-a1e2-dea19223c634",
  "_index": 3,
  "name": "Map",
  "backgroundId": "78656b58-d441-477c-8793-d5ab84065c5b",
  "tilesetId": "",
  "width": 71,
  "height": 48,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0fc+005+0f12+001d+0f8+00a+0f!005+0f!0010+0f!001d+0f!005+0f2+00a+0f!003+0f3+0010+0f!001d+0f!005+0f2+00a+0f3+00!0f!0012+0f!001d+0f!005+0f2+00c+0f3+0012+0f!001d+0f!005+0f2+00c+0f2+0013+0f!001d+0f!005+0f2+00a+0f4+00!0f2+0010+0f!001d+0f!005+0f2+00a+0f!002+0f!00!0f2+0010+0f!001d+0f!005+0f2+00a+0f!002+0f!002+0f2+00f+0f!001d+0f!005+0f2+00a+0f!002+0f!002+0f2+00f+0f!001d+0f!005+0f2+00a+0f4+002+0f2+00f+0f!001d+0f!005+0f2+00b+0f2+003+0f2+00f+0f14+00a+0f!005+0f2+0034+0fc+005+0f2+0045+0f2+0045+0f2+0045+0f2+0045+0f2+0045+0f2+0045+0f2+0045+0f2+0045+0f2+0045+0f2+0045+0f2+0013+0f8+00c+0f8+0016+0f2+0013+0f!006+0f!00c+0f!006+0f!0016+0f2+0013+0f!006+0f!00c+0f!006+0f!0016+0f2+0013+0f!006+0f!00c+0f!006+0f!0016+0f2+0013+0f!006+0f!00c+0f!006+0f!0016+0f2+0013+0f!006+0f!00c+0f!006+0f!0016+0f2+0013+0f!006+0f!00c+0f!006+0f!0016+0f2+0013+0f!006+0f!00c+0f!006+0f!0016+0f2+0013+0f!006+0f!00c+0f!006+0f!0016+0f2+0013+0f!006+0f!00c+0f!006+0f!0016+0f2+0013+0f!006+0f3+00a+0f!006+0f3+0014+0f2+0013+0f!008+0f!00a+0f!008+0f!0014+0f2+0013+0f!008+0f!00a+0f!008+0f!0014+0f2+0013+0f!008+0f!00a+0f!008+0f!0014+0f2+0013+0f!008+0f!00a+0f!008+0f!0014+0f2+0013+0fa+00a+0f!008+0f!0014+0f2+0027+0f!008+0f!0014+0f2+0027+0fa+0014+0fc+003b+0f!00a+0f!003b+0f!00a+0f!003b+0f!00a+0f!003b+0f!00a+0f!003b+0f!00a+0f!003b+0f!00a+0f3d+",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 1056,
  "y": 120,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "8f1c1b9a-8bef-4035-8cac-5f43c4e272d4"
}